#Define the port
server.port= 6060

#Define the server name
spring.application.name=SKOTCS-GATEWAY

#Eureka Register endpoint
spring.cloud.discovery.enabled = true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:5050/eureka/